[33mcommit 8dfa009d4051716b6ca6f74e5d63d3fc5e2fb1ec[m
Author: Brian Wigfield <brian.wigfield@adventuretechgroup.com>
Date:   Wed Mar 23 14:33:12 2011 -0500

    initial commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..4aaa564[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[41m[m
[32m+[m[32m#ignore thumbnails created by windows[m[41m[m
[32m+[m[32mThumbs.db[m[41m[m
[32m+[m[32m#Ignore files build by Visual Studio[m[41m[m
[32m+[m[32m*.obj[m[41m[m
[32m+[m[32m*.exe[m[41m[m
[32m+[m[32m*.pdb[m[41m[m
[32m+[m[32m*.user[m[41m[m
[32m+[m[32m*.aps[m[41m[m
[32m+[m[32m*.pch[m[41m[m
[32m+[m[32m*.vspscc[m[41m[m
[32m+[m[32m*_i.c[m[41m[m
[32m+[m[32m*_p.c[m[41m[m
[32m+[m[32m*.ncb[m[41m[m
[32m+[m[32m*.suo[m[41m[m
[32m+[m[32m*.tlb[m[41m[m
[32m+[m[32m*.tlh[m[41m[m
[32m+[m[32m*.bak[m[41m[m
[32m+[m[32m*.cache[m[41m[m
[32m