<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">

  <PropertyGroup>
    <RunSpecsCommand>
      ..\code\packages\Machine.Specifications.0.5.0.0\tools\mspec-clr4.exe $(AdditionalSettings) ..\code\Meek.specs\bin\Release\Meek.specs.dll --html ../docs/Meek.specs.html
	  </RunSpecsCommand>
    <NugetStandardPackCommand>
      nuget\NuGet.exe pack ../nuget/standard/meek.nuspec -OutputDirectory output 
	  </NugetStandardPackCommand>	  
    <NugetMvcTurbinePackCommand>
      nuget\NuGet.exe pack ../nuget/mvcturbine/meek.mvcturbine.nuspec -OutputDirectory output 
	  </NugetMvcTurbinePackCommand>	  
  </PropertyGroup>

  <Target Name="Build">
    <Message Text="Building Online Testing Application" />
    <MSBuild Projects="..\code\Meek.sln" Properties="Configuration=Release;WarningLevel=2;" />
    <CallTarget Targets="RunSpecs" />
    <CallTarget Targets="CopyToOutput" />
    <CallTarget Targets="NugetStandardPack" />
    <CallTarget Targets="NugetMvcTurbinePack" />
  </Target>

  <Target Name="RunSpecs">
    <Message Text="Running Specifications using: $(RunSpecsCommand)" />
    <Exec Command="$(RunSpecsCommand)" />
  </Target>

  <Target Name="NugetStandardPack">
    <Message Text="Preparing Standard Nuget package using: $(NugetPackCommand)" />
    <Exec Command="$(NugetStandardPackCommand)" />
  </Target>

  <Target Name="NugetMvcTurbinePack">
    <Message Text="Preparing MvcTurbine Nuget package using: $(NugetPackCommand)" />
    <Exec Command="$(NugetMvcTurbinePackCommand)" />
  </Target>

  <Target Name="CopyToOutput">
    <ItemGroup>
      <StandardFilesToPublish Include="..\code\Meek\bin\release\Meek*.dll" />
      <MvcTurbineFilesToPublish Include="..\code\Meek.MvcTurbine\bin\release\Meek*.dll" />
    </ItemGroup>
    <Copy
      SourceFiles="@(StandardFilesToPublish)"
      DestinationFolder="..\nuget\standard\lib\net40\" ></Copy>
    <Copy
      SourceFiles="@(MvcTurbineFilesToPublish)"
      DestinationFolder="..\nuget\mvcturbine\lib\net40\" ></Copy>
    <Copy
      SourceFiles="@(FilesToPublish)"
      DestinationFolder="output" ></Copy>
  </Target>
  
</Project>